{
  "name": "project-rex",
  "version": "0.0.1",
  "description": "A TV application launcher, for TV apps with too many URL parameters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/subsidel/project-rex.git"
  },
  "keywords": [
    "TV",
    "application",
    "launcher",
    "TAUL2",
    "react",
    "node"
  ],
  "author": "Joel Howard",
  "license": "GPL2",
  "bugs": {
    "url": "https://github.com/subsidel/project-rex/issues"
  },
  "homepage": "https://github.com/subsidel/project-rex"
}
